In [1]:
import pandas as pd
import math
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import datasets
import time
from collections import defaultdict as ddict

# You can configure the format of the images: ‘png’, ‘retina’, ‘jpeg’, ‘svg’, ‘pdf’.
%config InlineBackend.figure_format = 'svg'
# this statement allows the visuals to render within your Jupyter Notebook
%matplotlib inline

In [29]:
nyc = pd.read_csv('econ_2017acs1yr_nyc - DP03.csv')

In [30]:
nyc.head()

,Subject,New York City,Unnamed: 2,Unnamed: 3,Unnamed: 4,Bronx,Unnamed: 6,Unnamed: 7,Unnamed: 8,Brooklyn,...,Unnamed: 15,Unnamed: 16,Queens,Unnamed: 18,Unnamed: 19,Unnamed: 20,Staten Island,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,NaN,Estimate,Margin of Error,Percent,Percent Margin of Error,Estimate,Margin of Error,Percent,Percent Margin of Error,Estimate,...,Percent,Percent Margin of Error,Estimate,Margin of Error,Percent,Percent Margin of Error,Estimate,Margin of Error,Percent,Percent Margin of Error
1,EMPLOYMENT STATUS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Population 16 years and over,"7,020,073","+/-4,293","7,020,073",(X),"1,147,618","+/-1,991","1,147,618",(X),"2,102,940",...,"1,448,507",(X),"1,933,721","+/-2,224","1,933,721",(X),"387,287","+/-1,178","387,287",(X)
3,In labor force,"4,477,114","+/-19,556",63.8%,+/-0.3,"691,520","+/-10,304",60.3%,+/-0.9,"1,337,902",...,67.5%,+/-0.7,"1,241,175","+/-8,908",64.2%,+/-0.5,"229,408","+/-5,409",59.2%,+/-1.4
4,Civilian labor force,"4,474,174","+/-19,929",63.7%,+/-0.3,"690,773","+/-10,336",60.2%,+/-0.9,"1,337,175",...,67.4%,+/-0.7,"1,240,652","+/-8,969",64.2%,+/-0.5,"229,039","+/-5,390",59.1%,+/-1.4